<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;

            /* Positioning */
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Adjust this value to control distance from element */
            left: 50%;
            transform: translateX(0%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
    <div class="tooltip">
        Hover over me
        <div class="tooltiptext">esto es una ventana emergente!</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="tooltip">
        hola
        <div class="tooltiptext">Esta es otra</div>
    </div>
</body>
</html>
